#define FONT                Misc Termsyn
#define MONO_FONT           Inconsolata
#define FONT_SIZE_S         8
#define FONT_SIZE_M         10
#define FONT_SIZE_L         13

#define MONO_FONT_SIZE_S    10
#define MONO_FONT_SIZE_M    13
#define MONO_FONT_SIZE_L    18

#define base00 #273136
#define base01 #3a4449
#define base02 #545f62
#define base03 #6b7678
#define base04 #8b9798
#define base05 #f2fffc
#define base06 #f9fffe
#define base07 #ffffff
#define base08 #ff6d7e
#define base09 #161b1e
#define base0A #ffed72
#define base0B #a2e57b
#define base0C #7cd5f1
#define base0D #baa0f8
#define base0E #ffb270
#define base0F #1d2528
#define baseCC #3a4449

*foreground:   base05
*background:   base00
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05
*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
