#define FONT                Misc Termsyn
#define MONO_FONT           Inconsolata
#define FONT_SIZE_S         8
#define FONT_SIZE_M         10
#define FONT_SIZE_L         13

#define MONO_FONT_SIZE_S    10
#define MONO_FONT_SIZE_M    13
#define MONO_FONT_SIZE_L    18

#define base00 #272821
#define base01 #3b3c35
#define base02 #57584f
#define base03 #6e7066
#define base04 #919288
#define base05 #fdfff1
#define base06 #fefff8
#define base07 #ffffff
#define base08 #f82570
#define base09 #161613
#define base0A #e4db73
#define base0B #a6e12d
#define base0C #66d9ee
#define base0D #ae81ff
#define base0E #fc961f
#define base0F #1d1e19
#define baseCC #3b3c35

*foreground:   base05
*background:   base00
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05
*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
