#define FONT                Misc Termsyn
#define MONO_FONT           Inconsolata
#define FONT_SIZE_S         8
#define FONT_SIZE_M         10
#define FONT_SIZE_L         13

#define MONO_FONT_SIZE_S    10
#define MONO_FONT_SIZE_M    13
#define MONO_FONT_SIZE_L    18

#define base00 #282a3a
#define base01 #3a3d4b
#define base02 #535763
#define base03 #696d77
#define base04 #888d94
#define base05 #eaf2f1
#define base06 #f5f9f8
#define base07 #ffffff
#define base08 #ff657a
#define base09 #161821
#define base0A #ffd76d
#define base0B #bad761
#define base0C #9cd1bb
#define base0D #c39ac9
#define base0E #ff9b5e
#define base0F #1e1f2b
#define baseCC #3a3d4b

*foreground:   base05
*background:   base00
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05
*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
