[
    {
        "settings":
        [
            "false"
        ],
        "class": "title_bar",
        "bg":
        [
            41,
            53,
            59
        ],
        "fg":
        [
            201,
            204,
            211
        ]
    },
    {
        "settings":
        [
            "false",
            "false"
        ],
        "class": "title_bar",
        "bg":
        [
            38,
            50,
            56
        ],
        "fg":
        [
            201,
            204,
            211
        ]
    },
    {
        "class": "fold_button_control",
        "layer0.texture": "User/Themes/Materia/images/gutter/arrow_right.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "layer1.texture": "User/Themes/Materia/images/gutter/arrow_right_hover.png",
        "layer1.opacity": 0,
        "layer1.inner_margin": 0,
        "content_margin":
        [
            8,
            8,
            8,
            8
        ]
    },
    {
        "class": "fold_button_control",
        "attributes":
        [
            "hover"
        ],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },
    {
        "class": "fold_button_control",
        "attributes":
        [
            "expanded"
        ],
        "layer0.texture": "User/Themes/Materia/images/gutter/arrow_down.png",
        "layer1.texture": "User/Themes/Materia/images/gutter/arrow_down_hover.png"
    },
    {
        "class": "icon_file_type",
        "layer0.opacity": 1,
        "content_margin":
        [
            8,
            8
        ]
    },
    {
        "class": "icon_file_type",
        "settings":
        [
            "true",
            "true"
        ],
        "layer0.opacity": 0.85
    },
    {
        "class": "icon_file_type",
        "settings":
        [
            "false"
        ],
        "layer0.opacity": 1,
        "layer0.tint":
        [
            201,
            204,
            211
        ]
    },
    {
        "class": "icon_file_type",
        "settings":
        [
            "false"
        ],
        "parents":
        [
            {
                "class": "tree_row",
                "attributes":
                [
                    "hover"
                ]
            }
        ],
        "layer0.tint":
        [
            205,
            211,
            222
        ]
    },
    {
        "class": "icon_file_type",
        "settings":
        [
            "false",
            "true"
        ],
        "layer0.opacity": 1,
        "layer0.tint":
        [
            112,
            120,
            128
        ]
    },
    {
        "class": "icon_file_type",
        "settings":
        [
            "false",
            "true"
        ],
        "parents":
        [
            {
                "class": "tree_row",
                "attributes":
                [
                    "hover"
                ]
            }
        ],
        "layer0.tint":
        [
            205,
            211,
            222
        ]
    },
    {
        "class": "icon_file_type",
        "parents":
        [
            {
                "class": "tree_row",
                "attributes":
                [
                    "hover"
                ]
            }
        ],
        "layer0.opacity": 1
    },
    {
        "class": "icon_folder",
        "content_margin":
        [
            8,
            8
        ],
        "layer0.texture": "User/Themes/Materia/images/sidebar/arrow_right.png",
        "layer0.opacity": 1
    },
    {
        "class": "icon_folder",
        "parents":
        [
            {
                "class": "tree_row",
                "attributes":
                [
                    "expanded"
                ]
            }
        ],
        "layer0.texture": "User/Themes/Materia/images/sidebar/arrow_down.png"
    },
    {
        "class": "icon_folder",
        "parents":
        [
            {
                "class": "tree_row",
                "attributes":
                [
                    "hover"
                ]
            }
        ],
        "layer0.texture": "User/Themes/Materia/images/sidebar/arrow_right_hover.png"
    },
    {
        "class": "icon_folder",
        "parents":
        [
            {
                "class": "tree_row",
                "attributes":
                [
                    "expanded",
                    "hover"
                ]
            }
        ],
        "layer0.texture": "User/Themes/Materia/images/sidebar/arrow_down_hover.png"
    },
    {
        "class": "icon_folder_loading",
        "content_margin":
        [
            8,
            8
        ],
        "layer0.texture": "User/Themes/Materia/images/sidebar/folder_loading.png",
        "layer0.opacity": 1
    },
    {
        "class": "icon_folder_dup",
        "content_margin":
        [
            8,
            8
        ],
        "layer0.texture": "User/Themes/Materia/images/sidebar/folder_dup.png",
        "layer0.opacity": 1
    },
    {
        "class": "icon_folder_dup",
        "parents":
        [
            {
                "class": "tree_row",
                "attributes":
                [
                    "hover"
                ]
            }
        ],
        "layer0.texture": "User/Themes/Materia/images/sidebar/folder_dup_hover.png"
    },
    {
        "class": "close_button",
        "content_margin":
        [
            8,
            8
        ],
        "layer0.texture": "User/Themes/Materia/images/sidebar/close.png",
        "layer0.opacity": 0,
        "layer0.inner_margin":
        [
            0,
            0
        ],
        "layer1.texture": "User/Themes/Materia/images/sidebar/close_hover.png",
        "layer1.opacity": 0,
        "layer1.inner_margin":
        [
            0,
            0
        ]
    },
    {
        "class": "close_button",
        "parents":
        [
            {
                "class": "tree_row",
                "attributes":
                [
                    "hover"
                ]
            }
        ],
        "layer0.texture": "User/Themes/Materia/images/sidebar/close.png",
        "layer0.opacity": 1
    },
    {
        "class": "close_button",
        "attributes":
        [
            "dirty"
        ],
        "layer0.texture": "User/Themes/Materia/images/sidebar/dirty.png",
        "layer0.opacity": 1
    },
    {
        "class": "close_button",
        "attributes":
        [
            "hover"
        ],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },
    {
        "class": "button_control",
        "content_margin":
        [
            16,
            8
        ],
        "min_size":
        [
            64,
            20
        ]
    },
    {
        "class": "icon_button_control",
        "content_margin":
        [
            8,
            6
        ]
    },
    {
        "class": "scroll_bar_control",
        "layer0.texture": "",
        "layer0.tint":
        [
            38,
            50,
            56
        ],
        "layer0.opacity": 1
    },
    {
        "class": "scroll_area_control",
        "settings":
        [
            "overlay_scroll_bars"
        ],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings":
        [
            "!overlay_scroll_bars"
        ],
        "overlay": false
    },
    {
        "class": "puck_control",
        "layer0.texture": "User/Themes/Materia/images/scrollbar/scroll_puck.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 3,
        "content_margin": 4
    },
    {
        "class": "puck_control",
        "settings":
        [
            true
        ],
        "layer0.texture": "",
        "layer0.tint":
        [
            55,
            71,
            79
        ],
        "layer0.inner_margin": 0,
        "content_margin": 1
    },
    {
        "class": "sidebar_container",
        "layer0.tint":
        [
            41,
            53,
            59
        ],
        "layer0.opacity": 1,
        "layer0.draw_center": false,
        "content_margin":
        [
            0,
            -1,
            1,
            0
        ]
    },
    {
        "class": "sidebar_container",
        "settings":
        [
            "false"
        ],
        "content_margin":
        [
            0,
            0
        ]
    },
    {
        "class": "sidebar_tree",
        "row_padding":
        [
            8,
            1
        ],
        "indent": 16,
        "indent_offset": 12,
        "indent_top_level": false,
        "layer0.tint":
        [
            48,
            62,
            69
        ],
        "layer0.opacity": 1
    },
    {
        "class": "sidebar_tree",
        "settings":
        [
            "false"
        ],
        "layer0.tint":
        [
            38,
            50,
            56
        ]
    },
    {
        "class": "sidebar_heading",
        "color":
        [
            48,
            62,
            69
        ],
        "shadow_color":
        [
            0,
            0,
            0
        ],
        "shadow_offset":
        [
            0,
            0
        ]
    },
    {
        "class": "sidebar_heading",
        "settings":
        [
            "false"
        ],
        "color":
        [
            38,
            50,
            56
        ]
    },
    {
        "class": "sidebar_label",
        "color":
        [
            201,
            204,
            211
        ],
        "font.bold": false,
        "font.face": "Misc Termsyn",
        "font.size": 13
    },
    {
        "class": "sidebar_label",
        "settings":
        [
            "true"
        ],
        "color":
        [
            201,
            204,
            211
        ]
    },
    {
        "class": "sidebar_label",
        "parents":
        [
            {
                "class": "tree_row",
                "attributes":
                [
                    "hover"
                ]
            }
        ],
        "color":
        [
            205,
            211,
            222
        ]
    },
    {
        "class": "sidebar_label",
        "parents":
        [
            {
                "class": "tree_row",
                "attributes":
                [
                    "selected"
                ]
            }
        ],
        "color":
        [
            255,
            204,
            0
        ]
    },
    {
        "class": "sidebar_label",
        "parents":
        [
            {
                "class": "tree_row",
                "attributes":
                [
                    "expandable"
                ]
            }
        ],
        "color":
        [
            201,
            204,
            211
        ]
    },
    {
        "class": "sidebar_label",
        "settings":
        [
            true
        ],
        "parents":
        [
            {
                "class": "tree_row",
                "attributes":
                [
                    "expanded"
                ]
            }
        ],
        "color":
        [
            205,
            211,
            222
        ]
    },
    {
        "class": "sidebar_label",
        "settings":
        [
            "bold_folder_labels"
        ],
        "parents":
        [
            {
                "class": "tree_row",
                "attributes":
                [
                    "expandable"
                ]
            }
        ],
        "font.bold": true
    },
    {
        "class": "sidebar_label",
        "parents":
        [
            {
                "class": "tree_row",
                "attributes":
                [
                    "expandable",
                    "hover"
                ]
            }
        ],
        "color":
        [
            205,
            211,
            222
        ]
    },
    {
        "class": "sidebar_label",
        "parents":
        [
            {
                "class": "tree_row",
                "attributes":
                [
                    "expandable",
                    "selected"
                ]
            }
        ],
        "color":
        [
            255,
            204,
            0
        ]
    },
    {
        "class": "tree_row",
        "attributes":
        [
            "selected"
        ],
        "layer0.texture": "",
        "layer0.opacity": 0
    },
    {
        "class": "tabset_control",
        "layer0.opacity": 1,
        "layer0.tint":
        [
            38,
            50,
            56
        ],
        "content_margin":
        [
            8,
            0
        ],
        "tab_overlap": 0,
        "tab_width": 64,
        "tab_min_width": 64,
        "tab_height": 48
    },
    {
        "class": "tabset_control",
        "settings":
        [
            "mouse_wheel_switches_tabs",
            "!enable_tab_scrolling"
        ],
        "mouse_wheel_switch": true
    },
    {
        "class": "tabset_control",
        "settings":
        [
            "false"
        ],
        "layer0.tint":
        [
            38,
            50,
            56
        ]
    },
    {
        "class": "tab_control",
        "layer0.tint":
        [
            38,
            50,
            56
        ],
        "layer0.opacity": 1,
        "layer1.texture": "User/Themes/Materia/images/tabs/tab_current.png",
        "layer1.inner_margin":
        [
            20,
            0
        ],
        "layer1.opacity": 0,
        "layer2.texture": "User/Themes/Materia/images/tabs/tab_hover.png",
        "layer2.inner_margin":
        [
            20,
            0
        ],
        "layer2.opacity": 0,
        "content_margin":
        [
            16,
            0
        ],
        "max_margin_trim": 0,
        "hit_test_level": 0
    },
    {
        "class": "tab_control",
        "settings":
        [
            "false"
        ],
        "layer0.tint":
        [
            38,
            50,
            56
        ]
    },
    {
        "class": "tab_control",
        "attributes":
        [
            "selected"
        ],
        "layer1.opacity": 1,
        "layer2.opacity": 0
    },
    {
        "class": "tab_control",
        "attributes":
        [
            "hover"
        ],
        "layer1.opacity": 0,
        "layer2.opacity": 1
    },
    {
        "class": "tab_control",
        "attributes":
        [
            "selected",
            "hover"
        ],
        "layer1.opacity": 1,
        "layer2.opacity": 0
    },
    {
        "class": "tab_label",
        "fg":
        [
            201,
            204,
            211
        ],
        "shadow_color":
        [
            0,
            0,
            0,
            0
        ],
        "shadow_offset":
        [
            0,
            0
        ],
        "font.size": 10,
        "font.italic": false,
        "font.bold": false,
        "font.face": "Misc Termsyn"
    },
    {
        "class": "tab_label",
        "parents":
        [
            {
                "class": "tab_control",
                "attributes":
                [
                    "selected"
                ]
            }
        ],
        "fg":
        [
            255,
            204,
            0
        ],
        "shadow_color":
        [
            0,
            0,
            0,
            0
        ],
        "shadow_offset":
        [
            0,
            0
        ]
    },
    {
        "class": "tab_label",
        "attributes":
        [
            "transient"
        ],
        "font.italic": true
    },
    {
        "class": "tab_close_button",
        "content_margin":
        [
            0,
            0
        ],
        "layer0.texture": "User/Themes/Materia/images/tabs/close.png",
        "layer0.opacity": 0,
        "layer0.inner_margin": 0,
        "layer1.texture": "User/Themes/Materia/images/tabs/dirty.png",
        "layer1.opacity": 0,
        "layer1.inner_margin": 0
    },
    {
        "class": "tab_close_button",
        "settings":
        [
            "show_tab_close_buttons"
        ],
        "content_margin":
        [
            8,
            8
        ]
    },
    {
        "class": "tab_close_button",
        "settings":
        [
            "show_tab_close_buttons"
        ],
        "parents":
        [
            {
                "class": "tab_control",
                "attributes":
                [
                    "hover"
                ]
            }
        ],
        "layer0.opacity": 1,
        "layer1.opacity": 0
    },
    {
        "class": "tab_close_button",
        "settings":
        [
            "show_tab_close_buttons"
        ],
        "parents":
        [
            {
                "class": "tab_control",
                "attributes":
                [
                    "selected"
                ]
            }
        ],
        "layer0.opacity": 0,
        "layer1.opacity": 0
    },
    {
        "class": "tab_close_button",
        "settings":
        [
            "show_tab_close_buttons"
        ],
        "parents":
        [
            {
                "class": "tab_control",
                "attributes":
                [
                    "selected",
                    "hover"
                ]
            }
        ],
        "layer0.opacity": 1,
        "layer1.opacity": 0
    },
    {
        "class": "tab_close_button",
        "attributes":
        [
            "hover"
        ],
        "layer0.texture": "User/Themes/Materia/images/tabs/close_hover.png",
        "layer1.opacity": 0
    },
    {
        "class": "tab_close_button",
        "parents":
        [
            {
                "class": "tab_control",
                "attributes":
                [
                    "dirty"
                ]
            }
        ],
        "layer0.opacity": 0,
        "layer1.opacity": 1,
        "content_margin":
        [
            8,
            8
        ]
    },
    {
        "class": "tab_close_button",
        "parents":
        [
            {
                "class": "tab_control",
                "attributes":
                [
                    "dirty"
                ]
            }
        ],
        "attributes":
        [
            "hover"
        ],
        "layer0.opacity": 1,
        "layer1.opacity": 0
    },
    {
        "class": "tab_close_button",
        "parents":
        [
            {
                "class": "tab_control",
                "attributes":
                [
                    "selected",
                    "dirty"
                ]
            }
        ],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents":
        [
            {
                "class": "tab_control",
                "attributes":
                [
                    "selected",
                    "dirty"
                ]
            }
        ],
        "attributes":
        [
            "hover"
        ],
        "layer0.opacity": 1,
        "layer1.opacity": 0
    },
    {
        "class": "scroll_tabs_left_button",
        "content_margin":
        [
            0,
            0
        ],
        "layer0.texture": "User/Themes/Materia/images/tabs/previous.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "layer1.texture": "User/Themes/Materia/images/tabs/previous_hover.png",
        "layer1.inner_margin": 0,
        "layer1.opacity": 0
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes":
        [
            "hover"
        ],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },
    {
        "class": "scroll_tabs_right_button",
        "content_margin":
        [
            0,
            0
        ],
        "layer0.texture": "User/Themes/Materia/images/tabs/next.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "layer1.texture": "User/Themes/Materia/images/tabs/next_hover.png",
        "layer1.inner_margin": 0,
        "layer1.opacity": 0
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes":
        [
            "hover"
        ],
        "layer1.opacity": 1
    },
    {
        "class": "show_tabs_dropdown_button",
        "content_margin":
        [
            8,
            8
        ],
        "layer0.texture": "User/Themes/Materia/images/tabs/more.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "layer1.texture": "User/Themes/Materia/images/tabs/more_hover.png",
        "layer1.opacity": 0,
        "layer1.inner_margin": 0
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes":
        [
            "hover"
        ],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },
    {
        "class": "minimap_control",
        "viewport_color":
        [
            255,
            255,
            255,
            0.047
        ]
    },
    {
        "class": "status_container",
        "content_margin":
        [
            16,
            8
        ]
    },
    {
        "class": "status_bar",
        "layer0.texture":"User/Themes/Materia/images/footer/status_bar_background.png",
        "layer0.opacity": 1,
        "layer0.inner_margin":
        [
            8,
            8
        ],
        "content_margin":
        [
            8,
            0
        ]
    },
    {
        "class": "status_bar",
        "settings":
        [
            "false"
        ],
        "layer0.texture": "",
        "layer0.tint":
        [
            38,
            50,
            56
        ]
    },
    {
        "class": "status_button",
        "layer0.opacity": 0,
        "layer0.draw_center": false,
        "layer0.inner_margin": 0,
        "min_size": 0,
        "content_margin":
        [
            8,
            0
        ]
    },
    {
        "class": "label_control",
        "color":
        [
            112,
            120,
            128
        ],
        "shadow_color":
        [
            0,
            0,
            0
        ],
        "shadow_offset":
        [
            0,
            0
        ],
        "font.bold": false,
        "font.size": 10,
        "font.italic": false,
        "font.face": "Misc Termsyn"
    },
    {
        "class": "label_control",
        "parents":
        [
            {
                "class": "panel_control"
            }
        ],
        "shadow_color":
        [
            0,
            0,
            0
        ],
        "shadow_offset":
        [
            0,
            0
        ],
        "font.italic": true
    },
    {
        "class": "label_control",
        "parents":
        [
            {
                "class": "button_control"
            }
        ],
        "color":
        [
            201,
            204,
            211
        ],
        "shadow_color":
        [
            0,
            0,
            0
        ],
        "shadow_offset":
        [
            0,
            0
        ],
        "font.italic": false
    },
    {
        "class": "label_control",
        "parents":
        [
            {
                "class": "button_control",
                "attributes":
                [
                    "hover"
                ]
            }
        ],
        "color":
        [
            205,
            211,
            222
        ]
    },
    {
        "class": "label_control",
        "parents":
        [
            {
                "class": "button_control",
                "attributes":
                [
                    "pressed",
                    "hover"
                ]
            }
        ],
        "color":
        [
            201,
            204,
            211
        ]
    },
    {
        "class": "label_control",
        "parents":
        [
            {
                "class": "status_bar"
            }
        ],
        "color":
        [
            112,
            120,
            128
        ],
        "shadow_color":
        [
            0,
            0,
            0
        ],
        "shadow_offset":
        [
            0,
            0
        ],
        "font.bold": false
    },
    {
        "class": "label_control",
        "parents":
        [
            {
                "class": "status_button",
                "attributes":
                [
                    "hover"
                ]
            }
        ],
        "color":
        [
            205,
            211,
            222
        ]
    },
    {
        "class": "panel_button_control",
        "layer0.texture": "User/Themes/Materia/images/footer/more.png",
        "layer0.opacity": 1,
        "content_margin":
        [
            8,
            8
        ]
    },
    {
        "class": "panel_button_control",
        "attributes":
        [
            "hover"
        ],
        "layer0.texture": "User/Themes/Materia/images/footer/more_hover.png"
    },
    {
        "class": "text_line_control",
        "layer0.texture": "User/Themes/Materia/images/footer/input_field.png",
        "layer0.opacity": 1,
        "layer0.inner_margin":
        [
            8,
            8
        ],
        "content_margin":
        [
            0,
            8
        ]
    },
    {
        "class": "text_line_control",
        "parents":
        [
            {
                "class": "overlay_control"
            }
        ],
        "content_margin":
        [
            0,
            4,
            0,
            8
        ]
    },
    {
        "class": "panel_control",
        "layer0.texture": "User/Themes/Materia/images/footer/panel_background.png",
        "layer0.opacity": 1,
        "layer0.inner_margin":
        [
            8,
            8
        ],
        "content_margin":
        [
            4,
            4
        ]
    },
    {
        "class": "panel_control",
        "settings":
        [
            "false"
        ],
        "layer0.texture": "",
        "layer0.tint":
        [
            44,
            57,
            63
        ]
    },
    {
        "class": "overlay_control",
        "layer0.texture": "User/Themes/Materia/images/overlay/overlay.png",
        "layer0.inner_margin":
        [
            28,
            28
        ],
        "layer0.opacity": 1,
        "layer1.texture": "",
        "layer1.inner_margin":
        [
            0,
            0,
            0,
            0
        ],
        "layer1.opacity": 0,
        "content_margin":
        [
            40,
            40
        ]
    },
    {
        "class": "quick_panel",
        "row_padding":
        [
            8,
            4
        ],
        "layer0.tint":
        [
            38,
            50,
            56
        ],
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_row",
        "layer0.texture": "",
        "layer0.opacity": 1,
        "layer0.tint":
        [
            44,
            57,
            63
        ]
    },
    {
        "class": "quick_panel_row",
        "attributes":
        [
            "selected"
        ],
        "layer0.texture": "",
        "layer0.tint":
        [
            55,
            71,
            79
        ]
    },
    {
        "class": "quick_panel_label",
        "fg":
        [
            201,
            204,
            211
        ],
        "match_fg":
        [
            201,
            204,
            211
        ],
        "selected_fg":
        [
            205,
            211,
            222
        ],
        "selected_match_fg":
        [
            255,
            204,
            0
        ],
        "font.face": "Misc Termsyn",
        "font.size": 10
    },
    {
        "class": "quick_panel_path_label",
        "fg":
        [
            112,
            120,
            128
        ],
        "match_fg":
        [
            201,
            204,
            211
        ],
        "selected_fg":
        [
            201,
            204,
            211
        ],
        "selected_match_fg":
        [
            201,
            204,
            211
        ],
        "font.face": "Misc Termsyn"
    },
    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "",
        "layer0.opacity": 1,
        "layer0.tint":
        [
            44,
            57,
            63
        ]
    },
    {
        "class": "mini_quick_panel_row",
        "attributes":
        [
            "selected"
        ],
        "layer0.texture": "",
        "layer0.tint":
        [
            55,
            71,
            79
        ]
    },
    {
        "class": "popup_control",
        "layer0.texture": "",
        "layer0.opacity": 1,
        "layer0.tint":
        [
            44,
            57,
            63
        ],
        "content_margin": 0
    },
    {
        "class": "table_row",
        "layer0.texture": "",
        "layer0.opacity": 1,
        "layer0.tint":
        [
            44,
            57,
            63
        ]
    },
    {
        "class": "table_row",
        "attributes":
        [
            "selected"
        ],
        "layer0.texture": "",
        "layer0.tint":
        [
            55,
            71,
            79
        ]
    },
    {
        "class": "auto_complete",
        "row_padding":
        [
            4,
            1
        ],
        "layer0.tint":
        [
            38,
            50,
            56
        ],
        "layer0.opacity": 1
    },
    {
        "class": "auto_complete_label",
        "fg":
        [
            201,
            204,
            211
        ],
        "match_fg":
        [
            112,
            120,
            128
        ],
        "selected_fg":
        [
            255,
            204,
            0
        ],
        "selected_match_fg":
        [
            205,
            211,
            222
        ],
        "font.face": "Misc Termsyn"
    },
    {
        "class": "icon_regex",
        "layer0.texture": "User/Themes/Materia/images/footer/find_regex_select.png",
        "layer0.opacity":
        {
            "target": 0,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "layer1.texture": "User/Themes/Materia/images/footer/find_regex.png",
        "layer1.opacity":
        {
            "target": 1,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "content_margin": 12
    },
    {
        "class": "icon_regex",
        "parents":
        [
            {
                "class": "icon_button_control",
                "attributes":
                [
                    "selected"
                ]
            }
        ],
        "layer0.opacity":
        {
            "target": 1,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "layer1.opacity":
        {
            "target": 0,
            "speed": 6,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_case",
        "layer0.texture": "User/Themes/Materia/images/footer/find_case_select.png",
        "layer0.opacity":
        {
            "target": 0,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "layer1.texture": "User/Themes/Materia/images/footer/find_case.png",
        "layer1.opacity":
        {
            "target": 1,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "content_margin": 12
    },
    {
        "class": "icon_case",
        "parents":
        [
            {
                "class": "icon_button_control",
                "attributes":
                [
                    "selected"
                ]
            }
        ],
        "layer0.opacity":
        {
            "target": 1,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "layer1.opacity":
        {
            "target": 0,
            "speed": 6,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_whole_word",
        "layer0.texture": "User/Themes/Materia/images/footer/find_whole_word_select.png",
        "layer0.opacity":
        {
            "target": 0,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "layer1.texture": "User/Themes/Materia/images/footer/find_whole_word.png",
        "layer1.opacity":
        {
            "target": 1,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "content_margin": 12
    },
    {
        "class": "icon_whole_word",
        "parents":
        [
            {
                "class": "icon_button_control",
                "attributes":
                [
                    "selected"
                ]
            }
        ],
        "layer0.opacity":
        {
            "target": 1,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "layer1.opacity":
        {
            "target": 0,
            "speed": 6,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_wrap",
        "layer0.texture": "User/Themes/Materia/images/footer/find_wrap_select.png",
        "layer0.opacity":
        {
            "target": 0,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "layer1.texture": "User/Themes/Materia/images/footer/find_wrap.png",
        "layer1.opacity":
        {
            "target": 1,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "content_margin": 12
    },
    {
        "class": "icon_wrap",
        "parents":
        [
            {
                "class": "icon_button_control",
                "attributes":
                [
                    "selected"
                ]
            }
        ],
        "layer0.opacity":
        {
            "target": 1,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "layer1.opacity":
        {
            "target": 0,
            "speed": 6,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_in_selection",
        "layer0.texture": "User/Themes/Materia/images/footer/find_selection_select.png",
        "layer0.opacity":
        {
            "target": 0,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "layer1.texture": "User/Themes/Materia/images/footer/find_selection.png",
        "layer1.opacity":
        {
            "target": 1,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "content_margin": 12
    },
    {
        "class": "icon_in_selection",
        "parents":
        [
            {
                "class": "icon_button_control",
                "attributes":
                [
                    "selected"
                ]
            }
        ],
        "layer0.opacity":
        {
            "target": 1,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "layer1.opacity":
        {
            "target": 0,
            "speed": 6,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_highlight",
        "layer0.texture": "User/Themes/Materia/images/footer/find_highlight_select.png",
        "layer0.opacity":
        {
            "target": 0,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "layer1.texture": "User/Themes/Materia/images/footer/find_highlight.png",
        "layer1.opacity":
        {
            "target": 1,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "content_margin": 12
    },
    {
        "class": "icon_highlight",
        "parents":
        [
            {
                "class": "icon_button_control",
                "attributes":
                [
                    "selected"
                ]
            }
        ],
        "layer0.opacity":
        {
            "target": 1,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "layer1.opacity":
        {
            "target": 0,
            "speed": 6,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_preserve_case",
        "layer0.texture": "User/Themes/Materia/images/footer/replace_preserve_case_select.png",
        "layer0.opacity":
        {
            "target": 0,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "layer1.texture": "User/Themes/Materia/images/footer/replace_preserve_case.png",
        "layer1.opacity":
        {
            "target": 1,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "content_margin": 12
    },
    {
        "class": "icon_preserve_case",
        "parents":
        [
            {
                "class": "icon_button_control",
                "attributes":
                [
                    "selected"
                ]
            }
        ],
        "layer0.opacity":
        {
            "target": 1,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "layer1.opacity":
        {
            "target": 0,
            "speed": 6,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_context",
        "layer0.texture": "User/Themes/Materia/images/footer/find_context_select.png",
        "layer0.opacity":
        {
            "target": 0,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "layer1.texture": "User/Themes/Materia/images/footer/find_context.png",
        "layer1.opacity":
        {
            "target": 1,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "content_margin": 12
    },
    {
        "class": "icon_context",
        "parents":
        [
            {
                "class": "icon_button_control",
                "attributes":
                [
                    "selected"
                ]
            }
        ],
        "layer0.opacity":
        {
            "target": 1,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "layer1.opacity":
        {
            "target": 0,
            "speed": 6,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "icon_use_buffer",
        "layer0.texture": "User/Themes/Materia/images/footer/find_buffer_select.png",
        "layer0.opacity":
        {
            "target": 0,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "layer1.texture": "User/Themes/Materia/images/footer/find_buffer.png",
        "layer1.opacity":
        {
            "target": 1,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "content_margin": 12
    },
    {
        "class": "icon_use_buffer",
        "parents":
        [
            {
                "class": "icon_button_control",
                "attributes":
                [
                    "selected"
                ]
            }
        ],
        "layer0.opacity":
        {
            "target": 1,
            "speed": 6,
            "interpolation": "smoothstep"
        },
        "layer1.opacity":
        {
            "target": 0,
            "speed": 6,
            "interpolation": "smoothstep"
        }
    },
    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color":
        [
            41,
            53,
            59
        ]
    },
    {
        "class": "grid_layout_control",
        "settings":
        [
            "false"
        ],
        "border_size": 0
    },
    {
        "class": "tool_tip_control",
        "layer0.inner_margin": 0,
        "layer0.opacity": 1,
        "layer0.tint":
        [
            55,
            71,
            79
        ],
        "content_margin":
        [
            8,
            8
        ]
    },
    {
        "class": "tool_tip_label_control",
        "color":
        [
            201,
            204,
            211
        ]
    },
    {
        "class": "dialog",
        "layer0.tint":
        [
            44,
            57,
            63
        ],
        "layer0.opacity": 1
    },
    {
        "class": "progress_bar_control",
        "layer0.tint":
        [
            201,
            204,
            211
        ],
        "layer0.opacity": 1
    },
    {
        "class": "progress_gauge_control",
        "layer0.tint":
        [
            205,
            211,
            222
        ],
        "layer0.opacity": 1,
        "content_margin":
        [
            0,
            2
        ]
    }
]
