<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>author</key>
<string>Monokai</string>
<key>colorSpaceName</key>
<string>sRGB</string>
<key>settings</key>
<array>
<dict>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C393F</string>
<key>foreground</key>
<string>#CDD3DE</string>
<key>invisibles</key>
<string>#CDD3DE</string>
<key>caret</key>
<string>#CDD3DE</string>
<key>selection</key>
<string>#37474F</string>
<key>selectionBorder</key>
<string>#37474F</string>
<key>lineHighlight</key>
<string>#2C393F</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>comment</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#EC5F67</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>keyword, storage</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#EC5F67</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>keyword.control.character-class</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#89DDFF</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#89DDFF</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>string, keyword.operator.quantifier</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#FFCC00</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.character.escape</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#89DDFF</string>
</dict>
</dict>
</array>
</dict>
</plist>
