<plist version="1.0">
<dict>
<key>author</key>
<string>Monokai</string>
<key>uuid</key>
<string>246d4068-98b5-5e6a-b600-f528ce4fa94a</string>
<key>colorSpaceName</key>
<string>sRGB</string>
<key>settings</key>
<array>
<dict>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a3a</string>
<key>foreground</key>
<string>#eaf2f1</string>
<key>invisibles</key>
<string>#535763</string>
<key>caret</key>
<string>#eaf2f1</string>
<key>guide</key>
<string>#3a3d4b</string>
<key>stackGuide</key>
<string>#3a3d4b</string>
<key>activeGuide</key>
<string>#535763</string>
<key>selection</key>
<string>#3a3d4b</string>
<key>selectionBorder</key>
<string>#3a3d4b</string>
<key>selectionBorderWidth</key>
<string>1</string>
<key>selectionCornerStyle</key>
<string>round</string>
<key>selectionCornerRadius</key>
<string>2</string>
<key>lineHighlight</key>
<string>#eaf2f10c</string>
<key>bracketContentsOptions</key>
<string>underline</string>
<key>tagsOptions</key>
<string>stippled_underline</string>
<key>gutter</key>
<string>#282a3a</string>
<key>gutterForeground</key>
<string>#535763</string>
<key>shadow</key>
<string>#00000000</string>
<key>shadowWidth</key>
<string>0</string>
<key>highlight</key>
<string>#696d77</string>
<key>findHighlight</key>
<string>#ffd76d</string>
<key>findHighlightForeground</key>
<string>#282a3a</string>
<key>misspelling</key>
<string>#ff657a</string>
<key>foldMarker</key>
<string>#ffd76d</string>
<key>accent</key>
<string>#ffd76d</string>
<key>popupCss</key>
<string>html { --background: #282a3a; --foreground: #eaf2f1; --redish: #ff657a; --orangish: #ff9b5e; --yellowish: #ffd76d; --greenish: #bad761; --bluish: #9cd1bb; --purplish: #c39ac9; --pinkish: #ff657a; background-color: #3a3d4b; color: #eaf2f1; } a { color: var(--yellowish); }</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>comment, comment keyword, comment markup.underline.link, comment string, comment punctuation.definition, comment punctuation, comment text</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#696d77</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>comment storage.type</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#696d77</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>comment entity.name.type</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#b2b9bd</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>comment variable, comment variable.other</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#b2b9bd</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>comment keyword.codetag.notation</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#c39ac9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>comment.git-status.header.remote</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff657a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>comment.git-status.header.local</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#9cd1bb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>comment.other.git-status.head</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#eaf2f1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#c39ac9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.other</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#eaf2f1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.other.php</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#c39ac9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.other.property</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#c39ac9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.other.citation.latex</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#c39ac9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.other.color</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#c39ac9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.other.character-class.escape</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#c39ac9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.other.key</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#c39ac9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.other.symbol</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff9b5e</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.numeric</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#c39ac9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.language</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#c39ac9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.character.escape</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#c39ac9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.numeric.line-number.find-in-files</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#535763</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.numeric.line-number.match.find-in-files</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffd76d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.name.section</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffd76d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.name</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#bad761</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.name.class</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#9cd1bb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.name.constant</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#c39ac9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.name.namespace</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#eaf2f1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.other.inherited-class</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#9cd1bb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.name.function</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#bad761</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.name.tag, entity.name.tag.js.jsx support.class.component.js.jsx, entity.name.tag support.class.component</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff657a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.other.attribute-name</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#9cd1bb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.other.attribute-name.class.css, entity.other.attribute-name.parent-selector-suffix.css, entity.other.attribute-name.parent-selector-suffix.css punctuation.definition.entity.css, entity.other.attribute-name.css</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#bad761</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.other.attribute-name.id.css</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff9b5e</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.other.attribute-name.pseudo-class.css, entity.other.pseudo-class.css, entity.other.pseudo-element.css</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#9cd1bb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.name.function, support.function</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#bad761</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.other.git-status.hex</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#c39ac9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>invalid</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>keyword</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff657a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>keyword.control</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff657a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>keyword.operator</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff657a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>keyword.other.substitution</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#888d94</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>keyword.other.template.begin keyword.other.template.end</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff657a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>keyword.operator.heading.restructuredtext, keyword.operator.table.row.restructuredtext, keyword.operator.table.data.restructuredtext</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#888d94</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.italic</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.bold</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>bold</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.heading</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffd76d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.raw</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff9b5e</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.underline</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>underline</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.underline.link</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#bad761</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.inserted, markup.inserted punctuation.definition.inserted</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#bad761</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.deleted, markup.deleted punctuation.definition.deleted</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff657a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.changed, markup.changed punctuation.definition.changed</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffd76d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.ignored, markup.ignored punctuation.definition.ignored</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#888d94</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.untracked</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#888d94</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.quote</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.brace.round, meta.brace.square, meta.brace.curly, meta.delimiter.comma.js, meta.function-call.without-arguments.js, meta.function-call.method.without-arguments.js</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#888d94</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.function-call, meta.function-call.arguments meta.function-call</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#bad761</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.function-call meta.function-call.arguments, meta.function-call meta.arguments, meta.function-call meta.group</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#eaf2f1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.instance.constructor</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#bad761</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.attribute-with-value.class string</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#bad761</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.attribute-with-value.id string</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff9b5e</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>source.json meta.structure.dictionary, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary, source.json meta.structure.dictionary string, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary string, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary string, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary string, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary string, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary string, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary string, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary string, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary string, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary string, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary string, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary string, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary string, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary string, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary string, source.json meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary string</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#eaf2f1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>source.json meta.structure.dictionary.value string, source.json meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value string, source.json meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value string, source.json meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value string, source.json meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value string, source.json meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value string, source.json meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value string, source.json meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value string, source.json meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value string, source.json meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value string, source.json meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value string, source.json meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value string, source.json meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value string, source.json meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value string, source.json meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value string, source.json meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value meta.structure.dictionary meta.structure.dictionary.value string</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffd76d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.object.member</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#eaf2f1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.property-list.css variable.other</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff9b5e</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.name.constant.preprocessor, meta.preprocessor</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#c39ac9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.diff.git-diff.header</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffd76d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>punctuation</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#888d94</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>punctuation.definition.tag, punctuation.definition.tag source, punctuation.definition.group.begin.ruby, punctuation.definition.group.end.ruby punctuation.definition.group.begin.css, punctuation.definition.group.end.css</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#888d94</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>punctuation.definition.group</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#eaf2f1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>punctuation.definition.comment</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#696d77</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>punctuation.definition.variable, punctuation.definition.keyword.scss, punctuation.definition.entity.css</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#b2b9bd</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>punctuation.section.embedded, punctuation.section.embedded entity.name.tag, punctuation.section.embedded constant.other, punctuation.section.embedded source</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff9b5e</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>punctuation.template-string.element.begin, punctuation.template-string.element.end, punctuation.definition.string.template.begin, punctuation.definition.string.template.end, string.quoted.template punctuation.definition.string.begin, string.quoted.template punctuation.definition.string.end</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff657a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.paragraph.markdown meta.dummy.line-break, meta.paragraph.markdown meta.hard-line-break.markdown</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c39ac9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>region.redish</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff657a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>region.orangish</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff9b5e</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>region.yellowish</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffd76d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>region.greenish</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#bad761</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>region.bluish</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#9cd1bb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>region.purplish</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#c39ac9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>region.pinkish</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff657a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>region.whitish</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#FFFFFF</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>source</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#eaf2f1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>source.scss, source.sass</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#888d94</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>source.sass variable.other, source.sass variable.sass, source.scss variable.other, source.scss variable.scss, source.scss variable.sass, source.css variable.other, source.css variable.scss, source.less variable.other, source.less variable.other.less, source.less variable.declaration.less</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#ff9b5e</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>source.git-show.commit.sha</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#c39ac9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>source.git-show.author, source.git-show.date, source.git-diff.command, source.git-diff.command meta.diff.git-diff.header.from-file, source.git-diff.command meta.diff.git-diff.header.to-file</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#888d94</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>source.git-show meta.diff.git-diff.header.extended.index.from-sha, source.git-show meta.diff.git-diff.header.extended.index.to-sha</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#c39ac9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>source.git-show meta.diff.range.unified</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff9b5e</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>source.git-show meta.diff.header.from-file, source.git-show meta.diff.header.to-file</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#888d94</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>storage</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff657a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>storage.type</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#9cd1bb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>storage.type.extends</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>normal</string>
<key>foreground</key>
<string>#ff657a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>storage.type.function.arrow</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>normal</string>
<key>foreground</key>
<string>#ff657a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>storage.modifier</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#ff657a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>storage.class.restructuredtext.ref</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#c39ac9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>string</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffd76d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>string.unquoted.label</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#eaf2f1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>string source</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#eaf2f1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>string source punctuation.section.embedded</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#888d94</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>string.other.link.title, string.other.link.description</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff657a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>string.other.link.description.title</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#9cd1bb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>string.regexp punctuation.definition.string.begin, string.regexp punctuation.definition.string.end</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff657a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>string.other.ref, string.other.restructuredtext.ref</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#bad761</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>string.other.git-status.help.key</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#b2b9bd</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>string.other.git-status.remote</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff657a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>support.constant</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#9cd1bb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>support.constant.handlebars</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#888d94</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>support.type.vendor-prefix.css</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#b2b9bd</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>support.function</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#bad761</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>support.type, entity.name.type.object.console</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#9cd1bb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>support.variable</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#9cd1bb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>support.type.property-name</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>normal</string>
<key>foreground</key>
<string>#eaf2f1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>support.class</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#9cd1bb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>text</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#eaf2f1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>text.find-in-files</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#eaf2f1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>variable, variable.other</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#eaf2f1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>variable.parameter, parameters variable.function</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#ff9b5e</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>variable.language, variable.parameter.function.language.special.self.python</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#b2b9bd</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>variable.language.arguments</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#c39ac9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>variable.other.class</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#9cd1bb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>variable.other.constant</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#c39ac9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>variable.other.member</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#eaf2f1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>variable.function</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#bad761</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>variable.other.substitution</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff9b5e</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>source.ruby variable.other.readwrite.instance.ruby, source.ruby variable.other.readwrite.class.ruby</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#c39ac9</string>
</dict>
</dict>
<dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2d2a2eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2a2eff</string>
<key>foreground</key>
<string>#D3D1D4FF</string>
<key>caret</key>
<string>#D3D1D4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2d2a2eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a3bFF</string>
<key>foreground</key>
<string>#2d2a2eff</string>
<key>caret</key>
<string>#D3D1D4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5b595cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5b595cff</string>
<key>foreground</key>
<string>#A5A3A6FF</string>
<key>caret</key>
<string>#A5A3A6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5b595cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a3bFF</string>
<key>foreground</key>
<string>#5b595cff</string>
<key>caret</key>
<string>#A5A3A6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_403e41ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#403e41ff</string>
<key>foreground</key>
<string>#C0BEC1FF</string>
<key>caret</key>
<string>#C0BEC1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_403e41ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a3bFF</string>
<key>foreground</key>
<string>#403e41ff</string>
<key>caret</key>
<string>#C0BEC1FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_727072ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#727072ff</string>
<key>foreground</key>
<string>#262526FF</string>
<key>caret</key>
<string>#262526FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_727072ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a3bFF</string>
<key>foreground</key>
<string>#727072ff</string>
<key>caret</key>
<string>#262526FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fcfcfaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fcfcfaff</string>
<key>foreground</key>
<string>#040402FF</string>
<key>caret</key>
<string>#040402FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fcfcfaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a3bFF</string>
<key>foreground</key>
<string>#fcfcfaff</string>
<key>caret</key>
<string>#040402FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_939293ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#939293ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_939293ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a3bFF</string>
<key>foreground</key>
<string>#939293ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fefefdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fefefdff</string>
<key>foreground</key>
<string>#010100FF</string>
<key>caret</key>
<string>#010100FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fefefdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a3bFF</string>
<key>foreground</key>
<string>#fefefdff</string>
<key>caret</key>
<string>#010100FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a3bFF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_221f22ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#221f22ff</string>
<key>foreground</key>
<string>#E0DCE0FF</string>
<key>caret</key>
<string>#E0DCE0FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_221f22ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a3bFF</string>
<key>foreground</key>
<string>#221f22ff</string>
<key>caret</key>
<string>#E0DCE0FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_19181aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19181aff</string>
<key>foreground</key>
<string>#E6E5E7FF</string>
<key>caret</key>
<string>#E6E5E7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_19181aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a3bFF</string>
<key>foreground</key>
<string>#19181aff</string>
<key>caret</key>
<string>#E6E5E7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff6188ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff6188ff</string>
<key>foreground</key>
<string>#9E0026FF</string>
<key>caret</key>
<string>#9E0026FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff6188ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a3bFF</string>
<key>foreground</key>
<string>#ff6188ff</string>
<key>caret</key>
<string>#9E0026FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffd866ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffd866ff</string>
<key>foreground</key>
<string>#997200FF</string>
<key>caret</key>
<string>#997200FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffd866ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a3bFF</string>
<key>foreground</key>
<string>#ffd866ff</string>
<key>caret</key>
<string>#997200FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a9dc76ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a9dc76ff</string>
<key>foreground</key>
<string>#568822FF</string>
<key>caret</key>
<string>#568822FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a9dc76ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a3bFF</string>
<key>foreground</key>
<string>#a9dc76ff</string>
<key>caret</key>
<string>#568822FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ab9df2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ab9df2ff</string>
<key>foreground</key>
<string>#1A0D61FF</string>
<key>caret</key>
<string>#1A0D61FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ab9df2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a3bFF</string>
<key>foreground</key>
<string>#ab9df2ff</string>
<key>caret</key>
<string>#1A0D61FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fc9867ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fc9867ff</string>
<key>foreground</key>
<string>#983402FF</string>
<key>caret</key>
<string>#983402FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fc9867ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a3bFF</string>
<key>foreground</key>
<string>#fc9867ff</string>
<key>caret</key>
<string>#983402FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_78dce8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#78dce8ff</string>
<key>foreground</key>
<string>#177A86FF</string>
<key>caret</key>
<string>#177A86FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_78dce8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a3bFF</string>
<key>foreground</key>
<string>#78dce8ff</string>
<key>caret</key>
<string>#177A86FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ddeeffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddeeffff</string>
<key>foreground</key>
<string>#001021FF</string>
<key>caret</key>
<string>#001021FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ddeeffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a3bFF</string>
<key>foreground</key>
<string>#ddeeffff</string>
<key>caret</key>
<string>#001021FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_272821ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272821ff</string>
<key>foreground</key>
<string>#DDDED7FF</string>
<key>caret</key>
<string>#DDDED7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_272821ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a3bFF</string>
<key>foreground</key>
<string>#272821ff</string>
<key>caret</key>
<string>#DDDED7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3b3c35ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3b3c35ff</string>
<key>foreground</key>
<string>#C9CAC3FF</string>
<key>caret</key>
<string>#C9CAC3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3b3c35ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a3bFF</string>
<key>foreground</key>
<string>#3b3c35ff</string>
<key>caret</key>
<string>#C9CAC3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_57584fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#57584fff</string>
<key>foreground</key>
<string>#AFB0A7FF</string>
<key>caret</key>
<string>#AFB0A7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_57584fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a3bFF</string>
<key>foreground</key>
<string>#57584fff</string>
<key>caret</key>
<string>#AFB0A7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6e7066ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6e7066ff</string>
<key>foreground</key>
<string>#97998EFF</string>
<key>caret</key>
<string>#97998EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6e7066ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a3bFF</string>
<key>foreground</key>
<string>#6e7066ff</string>
<key>caret</key>
<string>#97998EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_919288ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#919288ff</string>
<key>foreground</key>
<string>#272724FF</string>
<key>caret</key>
<string>#272724FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_919288ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a3bFF</string>
<key>foreground</key>
<string>#919288ff</string>
<key>caret</key>
<string>#272724FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fdfff1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdfff1ff</string>
<key>foreground</key>
<string>#0C0E00FF</string>
<key>caret</key>
<string>#0C0E00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fdfff1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a3bFF</string>
<key>foreground</key>
<string>#fdfff1ff</string>
<key>caret</key>
<string>#0C0E00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fefff8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fefff8ff</string>
<key>foreground</key>
<string>#050600FF</string>
<key>caret</key>
<string>#050600FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fefff8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a3bFF</string>
<key>foreground</key>
<string>#fefff8ff</string>
<key>caret</key>
<string>#050600FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f82570ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f82570ff</string>
<key>foreground</key>
<string>#4A021BFF</string>
<key>caret</key>
<string>#4A021BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f82570ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a3bFF</string>
<key>foreground</key>
<string>#f82570ff</string>
<key>caret</key>
<string>#4A021BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_161613ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#161613ff</string>
<key>foreground</key>
<string>#ECECE9FF</string>
<key>caret</key>
<string>#ECECE9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_161613ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a3bFF</string>
<key>foreground</key>
<string>#161613ff</string>
<key>caret</key>
<string>#ECECE9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e4db73ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e4db73ff</string>
<key>foreground</key>
<string>#8B821BFF</string>
<key>caret</key>
<string>#8B821BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e4db73ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a3bFF</string>
<key>foreground</key>
<string>#e4db73ff</string>
<key>caret</key>
<string>#8B821BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a6e12dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a6e12dff</string>
<key>foreground</key>
<string>#304209FF</string>
<key>caret</key>
<string>#304209FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a6e12dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a3bFF</string>
<key>foreground</key>
<string>#a6e12dff</string>
<key>caret</key>
<string>#304209FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_66d9eeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66d9eeff</string>
<key>foreground</key>
<string>#108398FF</string>
<key>caret</key>
<string>#108398FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_66d9eeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a3bFF</string>
<key>foreground</key>
<string>#66d9eeff</string>
<key>caret</key>
<string>#108398FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ae81ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ae81ffff</string>
<key>foreground</key>
<string>#2D007EFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ae81ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a3bFF</string>
<key>foreground</key>
<string>#ae81ffff</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fc961fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fc961fff</string>
<key>foreground</key>
<string>#4B2901FF</string>
<key>caret</key>
<string>#4B2901FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fc961fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a3bFF</string>
<key>foreground</key>
<string>#fc961fff</string>
<key>caret</key>
<string>#4B2901FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1d1e19ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1e19ff</string>
<key>foreground</key>
<string>#E5E6E0FF</string>
<key>caret</key>
<string>#E5E6E0FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1d1e19ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a3bFF</string>
<key>foreground</key>
<string>#1d1e19ff</string>
<key>caret</key>
<string>#E5E6E0FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict></array>
</dict>
</plist>