! Base16 Monokai Pro (Machine)
! Scheme: Wimer Hazenberg (https://www.monokai.nl)

#define base00 #273136
#define base01 #3a4449
#define base02 #545f62
#define base03 #6b7678
#define base04 #8b9798
#define base05 #f2fffc
#define base06 #f9fffe
#define base07 #ffffff
#define base08 #ff6d7e
#define base09 #161b1e
#define base0A #ffed72
#define base0B #a2e57b
#define base0C #7cd5f1
#define base0D #baa0f8
#define base0E #ffb270
#define base0F #1d2528
#define baseCC #3a4449

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
