! Base16 Monokai Classic
! Scheme: Wimer Hazenberg (https://www.monokai.nl)

#define base00 #272821
#define base01 #3b3c35
#define base02 #57584f
#define base03 #6e7066
#define base04 #919288
#define base05 #fdfff1
#define base06 #fefff8
#define base07 #ffffff
#define base08 #f82570
#define base09 #161613
#define base0A #e4db73
#define base0B #a6e12d
#define base0C #66d9ee
#define base0D #ae81ff
#define base0E #fc961f
#define base0F #1d1e19
#define baseCC #3b3c35

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
