! Base16 Monokai Pro (Spectrum)
! Scheme: Wimer Hazenberg (https://www.monokai.nl)

#define base00 #222222
#define base01 #363537
#define base02 #525053
#define base03 #69676c
#define base04 #8b888f
#define base05 #f7f1ff
#define base06 #fbf8ff
#define base07 #ffffff
#define base08 #fc618d
#define base09 #191919
#define base0A #fce566
#define base0B #7bd88f
#define base0C #5ad4e6
#define base0D #948ae3
#define base0E #fd9353
#define base0F #1e1e1e
#define baseCC #363537

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
