! Base16 Monokai Pro (Ristretto)
! Scheme: Wimer Hazenberg (https://www.monokai.nl)

#define base00 #2c2525
#define base01 #564e4e
#define base02 #807777
#define base03 #ab9fa1
#define base04 #d5c8ca
#define base05 #fff1f3
#define base06 #fff8f9
#define base07 #ffffff
#define base08 #fd6883
#define base09 #191515
#define base0A #f9cc6c
#define base0B #adda78
#define base0C #85dacc
#define base0D #a8a9eb
#define base0E #f38d70
#define base0F #211c1c

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
