* {
    /* These variables get changed automatically through
     * the shell script.
     */

    bg: #273136;
    grey: #545f62;
    grey-dark: #3a4449;
    grey-bright: #6b7678;
    fg: #f2fffc;
    fg-dark: #8b9798;
    fg-bright: #f9fffe;
    fg-white: #ffffff;
    contrast: #545f62;
    contrast-dark: #1d2528;
    contrast-darker: #161b1e;
    red: #ff6d7e;
    yellow: #ffed72;
    green: #a2e57b;
    purple: #baa0f8;
    orange: #ffb270;
    cyan: #7cd5f1;
    accent: #3a4449;
    highlight: bold #ffed72;
    font-rofi: "Misc Termsyn 8";
    mono-rofi: "Inconsolata 10";
}
