* {
    /* These variables get changed automatically through
     * the shell script.
     */

    bg: #2c2525;
    grey: #5b5353;
    grey-dark: #403838;
    grey-bright: #72696a;
    fg: #fff1f3;
    fg-dark: #948a8b;
    fg-bright: #fff8f9;
    fg-white: #ffffff;
    contrast: #5b5353;
    contrast-dark: #211c1c;
    contrast-darker: #191515;
    red: #fd6883;
    yellow: #f9cc6c;
    green: #adda78;
    purple: #a8a9eb;
    orange: #f38d70;
    cyan: #85dacc;
    accent: #403838;
    highlight: bold #f9cc6c;
    font-rofi: "Misc Termsyn 8";
    mono-rofi: "Inconsolata 10";
}
