* {
    /* These variables get changed automatically through
     * the shell script.
     */

    bg: %%bg%%;
    grey: %%grey%%;
    grey-dark: %%grey-dark%%;
    grey-bright: %%grey-bright%%;
    fg: %%fg%%;
    fg-dark: %%fg-dark%%;
    fg-bright: %%fg-bright%%;
    fg-white: %%fg-white%%;
    contrast: %%contrast%%;
    contrast-dark: %%contrast-dark%%;
    contrast-darker: %%contrast-darker%%;
    red: %%red%%;
    yellow: %%yellow%%;
    green: %%green%%;
    purple: %%purple%%;
    orange: %%orange%%;
    cyan: %%cyan%%;
    accent: %%grey-dark%%;
    highlight: bold %%accent-color%%;
    font-rofi: "%%font%% %%fontsize_sm%%";
    mono-rofi: "%%font2%% %%fontsize_md%%";
}
