* {
    /* These variables get changed automatically through
     * the shell script.
     */

    bg: #272821;
    grey: #57584f;
    grey-dark: #3b3c35;
    grey-bright: #6e7066;
    fg: #fdfff1;
    fg-dark: #919288;
    fg-bright: #fefff8;
    fg-white: #ffffff;
    contrast: #57584f;
    contrast-dark: #1d1e19;
    contrast-darker: #161613;
    red: #f82570;
    yellow: #e4db73;
    green: #a6e12d;
    purple: #ae81ff;
    orange: #fc961f;
    cyan: #66d9ee;
    accent: #3b3c35;
    highlight: bold #e4db73;
    font-rofi: "Misc Termsyn 8";
    mono-rofi: "Inconsolata 10";
}
