* {

/* These variables get changed automatically through
 * the shell script.
 */
bg: #2d2a2e;
grey: #5b595c;
grey-dark: #403e41;
grey-bright: #727072;
fg: #fcfcfa;
fg-dark: #939293;
fg-bright: #fefefd;
fg-white: #ffffff;
contrast: #5b595c;
contrast-dark: #221f22;
contrast-darker: #19181a;
red: #ff6188;
yellow: #ffd866;
green: #a9dc76;
purple: #ab9df2;
orange: #fc9867;
cyan: #78dce8;
accent: #403e41;
highlight: bold #ffd866;
typeface: "Misc Termsyn 8";

    spacing:                     2;
    separatorcolor:              @grey;

    foreground:                  @fg;
    background:                  @grey-dark;

    normal-foreground:           @fg-dark;
    normal-background:           @grey-dark;
    alternate-normal-foreground: @fg-dark;
    alternate-normal-background: @grey-dark;
    selected-normal-foreground:  @foreground;
    selected-normal-background:  @grey;

    active-foreground:           @fg-dark;
    active-background:           @grey-dark;
    alternate-active-foreground: @fg-dark;
    alternate-active-background: @grey-dark;
    selected-active-foreground:  @foreground;
    selected-active-background:  @grey;

    urgent-foreground:           @red;
    urgent-background:           @grey-dark;
    selected-urgent-foreground:  @red;
    selected-urgent-background:  @grey;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @grey-dark;

    background-color:            @grey-dark;
    bordercolor:                 @grey;
    border-color:                @bordercolor;
}

#window {
    background-color: @background;
    border-radius: 2px;
    width:        500px;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 5;
}
#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       1px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      4px 0px 0px ;
}
#element {
    border:  0;
    padding: 6px;
    font: @typeface;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    10px;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @foreground;
}
#prompt {
    spacing:    0;
    text-color: @foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @foreground;
}