[
  { "keys": [":", "e"],           "command": "expand_fqcn",  "context": [{ "key": "setting.command_mode", "operand": true }]},
  { "keys": [":", "e", "r"],      "command": "expand_fqcn", "args": {"leading_separator": true},  "context": [{ "key": "setting.command_mode", "operand": true }]},
  { "keys": [":", "i", "c"],      "command": "find_use",  "context": [{ "key": "setting.command_mode", "operand": true }]},
  { "keys": [":", "i", "n"],      "command": "import_namespace",  "context": [{ "key": "setting.command_mode", "operand": true }]},
  { "keys": [":", "i", "i"],      "command": "implement",  "context": [{ "key": "setting.command_mode", "operand": true }]},
  { "keys": [":", "g"],           "command": "goto_definition_scope",  "context": [{ "key": "setting.command_mode", "operand": true }]},
  { "keys": [":", "c"],           "command": "insert_php_constructor_property",  "context": [{ "key": "setting.command_mode", "operand": true }]},
  { "keys": [":", "f", "n"],      "command": "advanced_new_file_new",  "context": [{ "key": "setting.command_mode", "operand": true }]},
  { "keys": [":", "f", "x"],      "command": "advanced_new_file_delete", "args": {"current": true},  "context": [{ "key": "setting.command_mode", "operand": true }]},
  { "keys": [":", "f", "d"],      "command": "advanced_new_file_delete",  "context": [{ "key": "setting.command_mode", "operand": true }]},
  { "keys": [":", "f", "m"],      "command": "advanced_new_file_move",  "context": [{ "key": "setting.command_mode", "operand": true }]},
  { "keys": [":", "f", "y"],      "command": "advanced_new_file_copy",  "context": [{ "key": "setting.command_mode", "operand": true }]},
  { "keys": [":", "v", "s", "p"], "command": "create_pane", "args": {"direction": "right", "give_focus": true},  "context": [{ "key": "setting.command_mode", "operand": true }]},
  { "keys": [":", "s", "p"],      "command": "create_pane", "args": {"direction": "down", "give_focus": true},  "context": [{ "key": "setting.command_mode", "operand": true }]},
  { "keys": [":", "b", "d"],      "command": "destroy_pane", "args": {"direction": "self"},  "context": [{ "key": "setting.command_mode", "operand": true }]},
  { "keys": [":", "up"],          "command": "travel_to_pane", "args": {"direction": "up"},  "context": [{ "key": "setting.command_mode", "operand": true }]},
  { "keys": [":", "right"],       "command": "travel_to_pane", "args": {"direction": "right"},  "context": [{ "key": "setting.command_mode", "operand": true }]},
  { "keys": [":", "down"],        "command": "travel_to_pane", "args": {"direction": "down"},  "context": [{ "key": "setting.command_mode", "operand": true }]},
  { "keys": [":", "left"],        "command": "travel_to_pane", "args": {"direction": "left"},  "context": [{ "key": "setting.command_mode", "operand": true }]},
  { "keys": [":", "m"],           "command": "markdown_preview", "args": {"target": "browser", "parser":"github"}, "context": [{ "key": "setting.command_mode", "operand": true }]}
]
