// SublimeLinter Settings - User
{
"gutter_theme": "Packages/User/Themes/Materia/Materia.gutter-theme",
    "styles": [
        {
            "mark_style": "none",
            "priority": 1,
            "scope": "region.orangish",
            "icon": "warn",
            "types": [
                "warning"
            ]
        },
        {
            "mark_style": "none",
            "priority": 1,
            "scope": "region.redish",
            "icon": "err",
            "types": [
                "error"
            ]
        }
    ]
}
